<!DOCTYPE html>

<html lang="pt-br">

<head>
  
  <meta charset="UTF-8">
  <title>Dinamo ChatBot</title>
  <link rel="icon" type="img/png" href="img/Dinamo-normal.png"> 
  
  <style>
    
    body 
    {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(90deg, #00003c, #85b9ed);
    }

    body::before
     {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      z-index: -1;
    }

    .chat-container 
    {
      width: 600px;
      max-width: 95%;
      height: 500px;
      background: rgba(255, 255, 255, 0.95);
      border-radius: 16px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.25);
      display: flex;
      flex-direction: column;
      overflow: hidden;
      
    }

    .chat-header
    {
      background: linear-gradient(90deg, #040428, #12304e);
      color: #fff;
      padding: 18px;
      text-align: center;
      font-weight: bold;
      font-size: 18px;
      letter-spacing: 1px;
    }

    .chat-messages
   {
      flex: 1;
      padding: 15px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 10px;
      background: url("img/Dinamo-transparente.png") no-repeat center center fixed; 
      background-size: 400px 455.6px; 
      opacity: 0.50; 
    }

    .message
   {
      padding: 10px 14px;
      border-radius: 14px;
      max-width: 75%;
      word-wrap: break-word;
      font-size: 14px;
      line-height: 1.4;
    }

    .user 
    {
      background: #090963;
      color: #ffffff;
      align-self: flex-end;
      border-bottom-right-radius: 4px;
    }

    .bot
    {
      background: #1603e9;
      color: #ffffff;
      align-self: flex-start;
      border-bottom-left-radius: 4px;
    }

    .chat-input
  
    {
      display: flex;
      border-top: 1px solid #ddd;
      background: #fafafa;
    }

    .chat-input input 
    {
      flex: 1;
      border: none;
      padding: 12px;
      font-size: 14px;
      outline: none;
      border-radius: 0;
    }

    .chat-input button 
    {
      background: #12304e;
      color: white;
      border: none;
      padding: 12px 18px;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.2s;
    }

    .chatinput button:hover 
    {
      background: #0073e6;
    }
  </style>

</head>

<body>
 
  <div class="chat-container">
    <div class="chat-header">🤖 Oi, eu sou o Dinamo! 🤖</div>
    <div id="chat" class="chat-messages"></div>
    <div class="chat-input">
      <input type="text" id="userInput" placeholder="Digite aqui suas dúvidas!">
      <button id="botaoEnviar" onclick="sendMessage()" >Enviar</button>
    </div>
  </div>
 
 <script src="script.js"></script> 

</body>

</html>
